{% extends 'base.html' %}


{% block body %}
<table class="table">
    <th>
    <td>paciente</td>
    <td>sexo</td>
    <td>idade</td>
    <td>nome</td>
    <td>tipo de profissional</td>
    <td>data de entrada</td>
    <td>data de saida</td>
    </th>

{% for agenda in scala %}

<tr>
    <td>{{agenda.id_paciente.nome}}</td>
    <td>{{agenda.id_paciente.sexo}}</td>
    <td>{{agenda.id_paciente.idade}}</td>
    <td>{{agenda.id_profissional.nome}}</td>
    <td>{{agenda.id_profissional.tipo}}</td>
    <td>{{agenda.hora_entrada | default_if_none:""}}</td>
    <td>{{agenda.hora_saida | default_if_none:""}}</td>
</tr>

{% endfor %} 
</table>

{% endblock body %}

